Day: 0
[((datetime.datetime(2020, 1, 31, 18, 4, 9, 763023), datetime.datetime(2020, 1, 31, 18, 4, 21, 863719)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 3.442232530946152), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.004193803758210671), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.0447443837415127), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -5.597324075437713)]))]
Day: 1
[((datetime.datetime(2020, 1, 31, 18, 4, 21, 870937), datetime.datetime(2020, 1, 31, 18, 4, 34, 82683)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.05346522217199344), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -5.948909194686998), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.26161303590753615), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 0.16801834518737857)]))]
Day: 2
[((datetime.datetime(2020, 1, 31, 18, 4, 34, 90366), datetime.datetime(2020, 1, 31, 18, 4, 46, 236515)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.04707725111553641), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 7.905870109949806), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -9.278721544306332)]))]
Day: 3
[((datetime.datetime(2020, 1, 31, 18, 4, 46, 251604), datetime.datetime(2020, 1, 31, 18, 4, 59, 269295)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.025938384949603217)]))]
Day: 4
[((datetime.datetime(2020, 1, 31, 18, 4, 59, 277382), datetime.datetime(2020, 1, 31, 18, 5, 12, 183847)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -35.806800871558146), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 277.8954107517584)]))]
Day: 5
[((datetime.datetime(2020, 1, 31, 18, 5, 12, 190870), datetime.datetime(2020, 1, 31, 18, 5, 25, 198887)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.02648244836943436)]))]
Day: 6
[((datetime.datetime(2020, 1, 31, 18, 5, 25, 206406), datetime.datetime(2020, 1, 31, 18, 5, 38, 98353)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.05152575207739612), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 8.508038812934362)]))]
Day: 7
[((datetime.datetime(2020, 1, 31, 18, 5, 38, 105120), datetime.datetime(2020, 1, 31, 18, 5, 50, 618908)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.011808071282482813), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.024920275564422407)]))]
Day: 8
[((datetime.datetime(2020, 1, 31, 18, 5, 50, 625622), datetime.datetime(2020, 1, 31, 18, 6, 4, 118999)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.0025850498865716562), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.024503767998479514), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.024593497046358836)]))]
Day: 9
[((datetime.datetime(2020, 1, 31, 18, 6, 4, 125833), datetime.datetime(2020, 1, 31, 18, 6, 17, 566434)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 0.23877885246130967), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.25099896430461216), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.05957168459564979)]))]
Day: 10
[((datetime.datetime(2020, 1, 31, 18, 6, 17, 573653), datetime.datetime(2020, 1, 31, 18, 6, 31, 199337)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.05529218073068908), ({'1': 1, 'u': 1, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.009185625633772785), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 0.6030964741388924)]))]
Day: 11
[((datetime.datetime(2020, 1, 31, 18, 6, 31, 206892), datetime.datetime(2020, 1, 31, 18, 6, 43, 889878)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.006511856822024545), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.055302907197948975), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 0.9610868409982509)]))]
Day: 12
[((datetime.datetime(2020, 1, 31, 18, 6, 43, 896455), datetime.datetime(2020, 1, 31, 18, 6, 56, 686998)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -33.17600432442789), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 463.2863094111642)]))]
Day: 13
[((datetime.datetime(2020, 1, 31, 18, 6, 56, 694211), datetime.datetime(2020, 1, 31, 18, 7, 10, 134236)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.006810799988958979), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 1.9634659961644778), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.057700531641871056)]))]
Day: 14
[((datetime.datetime(2020, 1, 31, 18, 7, 10, 142938), datetime.datetime(2020, 1, 31, 18, 7, 23, 612554)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 2.5288747386372763), ({'1': 1, 'u': 1, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.009843344189278362), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.005744145135377569), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.02915816554872682)]))]
Day: 15
[((datetime.datetime(2020, 1, 31, 18, 7, 23, 619996), datetime.datetime(2020, 1, 31, 18, 7, 37, 659247)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.0068965090849904915), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.024782110275428884), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.005855791552131996), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 1.3074454109026203)]))]
Day: 16
[((datetime.datetime(2020, 1, 31, 18, 7, 37, 669118), datetime.datetime(2020, 1, 31, 18, 7, 50, 992756)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 2.0492747677821472), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.00546427589309717), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.05768998878084031)]))]
Day: 17
[((datetime.datetime(2020, 1, 31, 18, 7, 51, 326), datetime.datetime(2020, 1, 31, 18, 8, 4, 617280)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 334.1937324862387), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -34.166491069935276)]))]
Day: 18
[((datetime.datetime(2020, 1, 31, 18, 8, 4, 625574), datetime.datetime(2020, 1, 31, 18, 8, 18, 655016)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.01025794384732815), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -8.309988976909656), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.002802781623978845), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 6.993674144001501)]))]
Day: 19
[((datetime.datetime(2020, 1, 31, 18, 8, 18, 662093), datetime.datetime(2020, 1, 31, 18, 8, 32, 722903)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 324.8841251538046), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -35.626093735330514)]))]
Day: 20
[((datetime.datetime(2020, 1, 31, 18, 8, 32, 730093), datetime.datetime(2020, 1, 31, 18, 8, 46, 729098)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.00964648878746608), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.008851590827972744), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.004589905098743277), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 1}, 2.970478741996048)]))]
Day: 21
[((datetime.datetime(2020, 1, 31, 18, 8, 46, 736671), datetime.datetime(2020, 1, 31, 18, 9, 0, 37635)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 358.62780679171783), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -35.836746224606124)]))]
Day: 22
[((datetime.datetime(2020, 1, 31, 18, 9, 0, 44761), datetime.datetime(2020, 1, 31, 18, 9, 13, 729721)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 1, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 377.7117596753009), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -36.37777385619199)]))]
Day: 23
[((datetime.datetime(2020, 1, 31, 18, 9, 13, 736993), datetime.datetime(2020, 1, 31, 18, 9, 27, 336649)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.013504543169407014), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.3421592940808382), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 1, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -7.140006399419396), ({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.007729409955710642)]))]
Day: 24
[((datetime.datetime(2020, 1, 31, 18, 9, 27, 343877), datetime.datetime(2020, 1, 31, 18, 9, 40, 878065)), (0, 0), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 1, 'd^2u/dx3^2': 0}, [({'1': 1, 'u': 1, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.002203650055393863), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 0, 'du/dx2': 1, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, 0.29193695875473735), ({'1': 1, 'u': 0, 'du/dx1': 0, 'd^2u/dx1^2': 1, 'du/dx2': 0, 'd^2u/dx2^2': 0, 'du/dx3': 0, 'd^2u/dx3^2': 0}, -0.06738812643947248)]))]
[akhvatov@node-07n SSH_Experiment]$ 

